<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>
        Index Page
    </title>
</head>
<body>
    
    <main>
        <p>
            this is my main code.
        </p> <!--here I can omit this closing p tag, it will work without it also-->
             <!--this only works cuz some browsers accomodate this mistake but you should close your tags-->
    </main>
    <footer>
        <p>
            this is a footer.
        </p>

    </footer>
</body>
<!--notice here html tag is not used but it works-->